<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pilates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>    
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Caveat|Dancing+Script|El+Messiri|La+Belle+Aurore|Marck+Script&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous"/>
    
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>-->
      <!-- <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> -->
  </head>
  
  <body>
       <div class="jumbotron jumbotron-fluid">  
              <h1>Katy Weprin</h1>
              <p>Pilates & Barre Instructor</p>
           </div>

    <div class="container-fluid" id="services"> 
      <img class="headerImage" src="images/succulent.jpg" alt="plant"/>
      <h2>Services</h2>
    
    <div class="card-deck row">
      <div class="card bg-light text-white .col-sm-4 img__wrap">
        <img class="card-img" src="./images/pilatesRoom.jpg" alt="Pilates Room">
        <div class="card-img-overlay">
          <p class="card-text img__description_layer img__description">Privates & Semi-Privates<br> <br>Clients receive undivided attention	with a session customized entirely to their 
            specific needs and goals.	Private sessions are the best way to attain the ultimate Pilates results.</p>
          </div>
        </div>
          <div class="card bg-light text-white .col-sm-4 img__wrap">
              <img class="card-img" src="./images/cobraPose.jpg" alt="Group Classes">
              <div class="card-img-overlay">
                <p class="card-text img__description_layer img__description">Group Classes<br> <br>Each class will work to balance all muscle groups' strength and flexibility, with 
                  an emphasis on challenging the core muscles with each movement.
                   Classes will blend the Classical Pilates Method with exercise variations and by using props and light weights.</p>
              </div>
            </div>
            <div class="card bg-light text-white .col-sm-4 img__wrap">
                <img class="card-img" src="./images/anotherPose.jpg" alt="Corporate Classes">
                <div class="card-img-overlay">
                  <p class="card-text img__description_layer img__description"> Corporate Classes<br> <br>Bring Pilates to your worksite, and give your employees the break they deserve! 
                    Held on location, this Pilates class instruction enables participants to return to work with a calm, 
                    focused energy, improved physical fitness, mental clarity and stress reduction.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
          
    <div class="container-fluid about" id="aboutText">
        <h2>About</h2>
      <div class="row">
          <div class="col-sm-6 aboutDiv">
            <p class="aboutParagraph">Katy is a Los Angeles native, who's source of Pilates and fitness inspiration draws
            from dancing and a balanced lifestyle. As a fully certified Balanced Body Pilates
            and Barre instructor, Katy enjoys constantly learning about her craft to help her students
            grow to their own full potential. Some of her specializations include pre- and post-
            natal programming and modified sequences for improving back ailments and spinal 
            pathologies.</p>
            
            <p class="aboutParagraph">
            Katy strives to be known as someone that helps people feel freedom
            in their bodies and teaches a fitness method that celebrates our differences. Most importantly,
            she believes that improving one person's wellbeing can positively impact the entire 
            community. If you're looking to spark a convo after one of her classes, she loves her 
            sassy cat named Athena, camping, running, and loves a smaller city vibe!
          </p> 
        </div>
          <div class="col-sm-1 aboutImage"> </div>
          <img class="col-sm-5 katyProfilePic" src="./images/katySeated.jpg" alt="Katy"/>

     </div>
    </div>

<div class="container-fluid testimonials"> 
  <h2>Testimonials</h2>
  <div class="container-fluid testimonialsText">
      <div class="row">         
          <div class="col-sm-4 cardHolder">
              <div class="card cardInside">
                <img class="testimonialImages" src="./images/succulent.jpg">
                <div class="testimonialText">
                  <p><i class="fas fa-quote-left text-muted"></i> Katy took on a real challenge- a body that had been more or less inert for decades -- 
                    and carefully, strategically, and effectively created a course for improvement with real, undeniable results.
                    <i class="fas fa-quote-right text-muted"></i></p>
                    <h4>--Brian, Los Angeles</h4>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
              <div class="card">
                  <img class="testimonialImages" src="./images/succulent.jpg" alt="plant"/>
                  <div class="testimonialText">
                <p> <i class="fas fa-quote-left text-muted"></i>
                    I met Katy when I decided to get therapy for my chronic back problem. I approached Pilates with much trepidation, but she quickly dispelled my nervousness with her professional manner.
                     She is very thoughtful in her approach to students and has helped me tremendously.
                     <i class="fas fa-quote-right text-muted"></i></p>
                     <h4>--John, Beverly Hills, CA</h4>
              </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="card">
                  <img class="testimonialImages" src="./images/succulent.jpg" alt="plant"/>
                  <div class="testimonialText">
                  <p><i class="fas fa-quote-left text-muted"></i>
                      Katy is an incredible instructor. She’s patient, extremely attentive to each client and is always extremely encouraging and positive, even at 6am.  She guides you through every exercise, helping you to engage all muscles while also focusing on breath, and reminding you that even when it seems too hard that “yes, you can”.
                       Katy’s classes are never boring and always challenging making me feel better both mentally and physically
                       <i class="fas fa-quote-right text-muted"></i> </p>
                  <h4>--Heather, Los Angeles, CA</h4>
              </div>
              </div>
          </div>
      </div>
    </div>

    <div class="card bg-muted text-white text-center p-3 subscribe">
        <h2 id="subscribe">Subscribe</h2>
        <p>Get updates and specials just for you</p>
            <div class="container-fluid formContainer">
              <div class="container contactContainer" id="contact">
                <form id="contactForm" action="https://formspree.io/elowskya@mail.gvsu.edu" method="POST">
           
                          <input type="text" name="name" placeholder="Your Name" value="">
                  
                          <input type="email" name="_replyto" placeholder="Your Email">

                      <input type="submit" value="Send">
                      </form>
      
                  </div>
              </div>
          </div>
</div>

        <footer>
        <div>
          <i>Built & Maintained by</i><a href="americanwebdev.com/" target="_blank"><i> AmericanWebDev.com</i></a>      
          </div>
      </footer>

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
    
    <!-- call for form -->
    <script src="main.js"> </script>
  </body>
</html>
